<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="tipControl" destination="KsG-a0-BQN" id="BbE-79-WSP"/>
                <outlet property="tipPickerView" destination="PHP-Sj-nsK" id="Tl3-eE-6Pg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure Tab Settings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Si-Rl-KUY">
                    <rect key="frame" x="10" y="87" width="180" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="2qZ-fV-9CK"/>
                        <constraint firstAttribute="height" constant="21" id="xr0-H0-OUa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-Sj-nsK">
                    <rect key="frame" x="0.0" y="421" width="600" height="162"/>
                </pickerView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-a0-BQN">
                    <rect key="frame" x="10" y="123" width="582" height="29"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                        <segment title="Third"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2Si-Rl-KUY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="87" id="2Te-1Y-JUn"/>
                <constraint firstAttribute="bottom" secondItem="PHP-Sj-nsK" secondAttribute="bottom" constant="17" id="8PV-9G-aX7"/>
                <constraint firstItem="2Si-Rl-KUY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="RNh-G2-ggh"/>
                <constraint firstAttribute="trailing" secondItem="PHP-Sj-nsK" secondAttribute="trailing" id="ViI-eB-qJw"/>
                <constraint firstItem="PHP-Sj-nsK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y2g-qx-OYb"/>
                <constraint firstItem="2Si-Rl-KUY" firstAttribute="leading" secondItem="KsG-a0-BQN" secondAttribute="leading" id="jCb-pu-end"/>
                <constraint firstItem="KsG-a0-BQN" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="mTx-6K-5fi"/>
                <constraint firstItem="KsG-a0-BQN" firstAttribute="top" secondItem="2Si-Rl-KUY" secondAttribute="bottom" constant="15" id="roj-7T-qJY"/>
            </constraints>
        </view>
    </objects>
</document>
